<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Activdad 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            margin-top: 50px;
        }
        img {
            width: 300px;
            height: auto;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Página 1</a>
        <a href="#">Página 2</a>
        <a href="#">Página 3</a>
    </nav>

    <div class="container">
        <img src="imagenes/imagen.jpg" alt="Imagen Ejemplo">
        <h1>Texto Grande Aquí</h1>
    </div>
</body>
</html>